[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

[Config BusLAN]
network = BusLAN
#*.host[*].cli.destAddress = ""
#**.cli.destAddress = "host[*]"
#**.cli.sendInterval = exponential(1s)
#**.host*.mac.duplexMode = false
*.numHosts = 10

**.host[*].numPingApps = 1
**.host[*].pingApp[*].typename = "PingApp"
**.host[*].pingApp[*].destAddr = "*"
**.host[*].pingApp[*].count = 1
**.host[*].pingApp[*].startTime = 0s
**.host[*].pingApp[*].sleepDuration = 0s

include defaults.ini
