[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config ringLAN1]
network = ringLAN
*.numHosts = 5

**.host[*].numPingApps = 1
**.host[*].pingApp[*].typename = "PingApp"
**.host[*].pingApp[*].destAddr = "*"
**.host[*].pingApp[*].count = 1
**.host[*].pingApp[*].startTime = truncnormal(${st=(1)..(3.0) step 0.5}s, ${st}*0.5s)
**.host[*].pingApp[*].sleepDuration = 0s
**.host[*].pingApp[*].sendInterval = truncnormal(${si=(1.0)..(3.0) step 0.5}s, ${si}*0.5s)
**.host[*].pingApp[*].packetSize = 56B

#Parameters
#	packetSize : of ping payload, in bytes (default is 56)
#	sendInterval : time to wait between pings (can be random, default is 1s)
#	hopLimit : TTL or hopLimit for IP packets (default is 32)
#	count : stop after count ping request, 0 means continuously
#	startTime : send first ping request at
#	stopTime : time of finish sending, 0 means forever
#	printPing  : dump on stdout (default is false)

#Signals and Statistics
#	rtt : value of the round trip time
#	numLost : number of lost packets
#	outOfOrderArrivals : number of packets arrived out-of-order
#	pingTxSeq : sequence number of the sent ping request
#	pingRxSeq :sequence number of the received ping response

include defaults.ini
