[General]
sim-time-limit = 20s
warmup-period = 5s
tkenv-plugin-path = ../../../etc/plugins

**.vector-recording = false
**.pingApp[*].rtt.result-recording-modes = mean

**.queueType = "DropTailQueue"
**.frameCapacity = 10
**.mtu = 1024B

**.host[*].numPingApps = ${pa=2, 16, 128}
**.host[*].pingApp[*].typename = "PingApp"
**.host[*].pingApp[*].count = 1
**.host[*].pingApp[*].startTime = truncnormal(200ms, 100ms)
**.host[*].pingApp[*].destAddr = "*"

[Config StarLAN10-base]
network = StarLAN
*.numHosts = 10
**.datarate = 10Mbps #10Mbps, 100Mbps
**.host[*].pingApp[*].sendInterval = truncnormal(50ms, 25ms) #50, 100
**.host[*].pingApp[*].packetSize = truncnormal(1024B, 512B) #1024, 512

[Config StarLAN10-datarate]
network = StarLAN
*.numHosts = 10
**.datarate = 100Mbps #10Mbps, 100Mbps
**.host[*].pingApp[*].sendInterval = truncnormal(50ms, 25ms) #50, 100
**.host[*].pingApp[*].packetSize = truncnormal(1024B, 512B) #1024, 512

[Config StarLAN10-sendinterval]
network = StarLAN
*.numHosts = 10
**.datarate = 10Mbps #10Mbps, 100Mbps
**.host[*].pingApp[*].sendInterval = truncnormal(100ms, 50ms) #50, 100
**.host[*].pingApp[*].packetSize = truncnormal(1024B, 512B) #1024, 512

[Config StarLAN10-packetsize]
network = StarLAN
*.numHosts = 10
**.datarate = 10Mbps #10Mbps, 100Mbps
**.host[*].pingApp[*].sendInterval = truncnormal(50ms, 25ms) #50, 100
**.host[*].pingApp[*].packetSize = truncnormal(512B, 256B) #1024, 512

#Parameters
#	packetSize : of ping payload, in bytes (default is 56)
#	sendInterval : time to wait between pings (can be random, default is 1s)
#	hopLimit : TTL or hopLimit for IP packets (default is 32)
#	count : stop after count ping request, 0 means continuously
#	startTime : send first ping request at
#	stopTime : time of finish sending, 0 means forever
#	printPing  : dump on stdout (default is false)

#Signals and Statistics
#	rtt : value of the round trip time
#	numLost : number of lost packets
#	outOfOrderArrivals : number of packets arrived out-of-order
#	pingTxSeq : sequence number of the sent ping request
#	pingRxSeq :sequence number of the received ping response

#include defaults.ini
